{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "webpack src/index.js dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
